<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Instruct NuGet to perform a NETCore-like restore -->
		<TargetFramework>netcore50</TargetFramework>
		<!-- Specify a well-known usually ignored directory for the generated targets -->
		<RestoreOutputPath>$(MSBuildThisFileDirectory).nuget</RestoreOutputPath>
		<ETag>947cfc296cf34a44e5ddbf95fcfffcda26d24509</ETag>
		<CoreBuildPropsImported>true</CoreBuildPropsImported>
	</PropertyGroup>

	<!-- NuGet generated targets -->
	<Import Project="$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props" Condition="Exists('$(RestoreOutputPath)\$(MSBuildProjectFile).nuget.g.props')" />
</Project>