<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <WindowsInjectorToolsPath>..\Injector\bin</WindowsInjectorToolsPath>
    <Platform>x86</Platform>
    <Platforms>x86;x64</Platforms>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThisAssembly.Project" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="VsInstallRoot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.vcxproj" />
  </ItemGroup>

  <!-- When importing the nuget package, this happens automatically -->
  <ItemGroup>
    <Content Include="$(WindowsInjectorToolsPath)\x86\**\*.*">
      <Link>Injector\x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(WindowsInjectorToolsPath)\x64\**\*.*">
      <Link>Injector\x86\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>  

</Project>