<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Xamarin.Windows.Injector.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <WindowsInjectorToolsPath>..\Injector\bin</WindowsInjectorToolsPath>

    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.vcxproj" AdditionalProperties="Platform=Win32" />
    <ProjectReference Include="..\Injector\Injector.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GetPackageContents" />

  <Import Project="..\Xamarin.Windows.Injector.targets" />

</Project>