<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetExt>.exe</TargetExt>
    <!-- We fake multi-targeting for platforms by arbitrarily picking multiple target frameworks -->
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Targetframework Condition="'$(Platform)' == 'x86'">net472</Targetframework>
    <Targetframework Condition="'$(Platform)' == 'x64'">netstandard2.0</Targetframework>
    <Platforms>x86;x64</Platforms>
    <BootstrapPlatform>Win32</BootstrapPlatform>
    <PackFolder>tools</PackFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>

    <PackageId>Devlooped.Injector</PackageId>
    <Description>Inject .NET code into any Windows</Description>
    <PackageProjectUrl>https://github.com/devlooped/Injector</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <Platform>x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <BootstrapPlatform>Win32</BootstrapPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <BootstrapPlatform>x64</BootstrapPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <PackFolder>$(PackFolder)\$(Platform)</PackFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="build\*.*" Pack="true" Kind="Build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' != ''">
    <ProjectReference Include="..\Bootstrap\Bootstrap.vcxproj" Pack="true">
      <Project>{8072b47b-5611-4bab-8ef4-cb3125d676a5}</Project>
      <AdditionalProperties>
        VisualStudioVersion=$(VisualStudioVersion);
        Configuration=$(Configuration);
        Platform=$(BootstrapPlatform);
        NuGetPackageRoot=$(NuGetPackageRoot);
        PackFolder=$(PackFolder)
      </AdditionalProperties>
      <Name>Bootstrap</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>
