<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Build" Returns="@(BuiltOutput -> '%(FullPath)')">
		<ItemGroup>
			<TargetConfiguration Include="@(ProjectConfiguration)" Condition="'%(Configuration)' == '$(Configuration)'" />
		</ItemGroup>

		<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Build" Properties="Platform=%(TargetConfiguration.Platform)" />

		<ItemGroup>
			<_BuiltOutput Include="$(MSBuildProjectDirectory)\bin\%(TargetConfiguration.Platform)\$(Configuration)\*.*">
				<Platform>%(TargetConfiguration.Platform)</Platform>
			</_BuiltOutput>
			<BuiltOutput Include="@(_BuiltOutput)">
				<PackagePath>tools\%(Platform)\%(Filename)%(Extension)</PackagePath>
			</BuiltOutput>
		</ItemGroup>
	</Target>

</Project>