<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AssignToolsPackagePath" AfterTargets="InferPackageContents">
    <ItemGroup>
      <PackageFile Condition="'%(Kind)' == 'tools'">
        <PackagePath>tools\$(PlatformTarget)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
    </ItemGroup>
  </Target>

  <Target Name="SetPackageVersion" BeforeTargets="GetPackageVersion" DependsOnTargets="GitVersion">
    <PropertyGroup>
      <PackageVersion Condition="'$(GitSemVerDashLabel)' == ''">$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)</PackageVersion>
      <PackageVersion Condition="'$(GitSemVerDashLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)-build$(GitSemVerPatch.PadLeft('3', '0'))+git.$(GitCommit)</PackageVersion>
      <PackageReleaseNotes>
        $([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\Readme.md'))

        Built from $(PackageProjectUrl)/commit/$(GitCommit)
      </PackageReleaseNotes>
    </PropertyGroup>
    <Message Condition="$(CI)" Importance="high" Text="##vso[build.updatebuildnumber]$(BuildVersion)"/>
  </Target>

</Project>