<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AssignToolsPackagePath" AfterTargets="InferPackageContents">
    <ItemGroup>
      <PackageFile Condition="'%(Kind)' == 'tools'">
        <PackagePath>tools\$(PlatformTarget)\%(Filename)%(Extension)</PackagePath>
      </PackageFile>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
    <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
  </PropertyGroup>

  <Target Name="SetPackageVersion" BeforeTargets="PrepareForBuild;GetAssemblyVersion;GetPackageVersion;Pack" DependsOnTargets="GitVersion">
    <PropertyGroup>
      <!-- We don't build stable versions from non-master branches. When the version came from the branch, we leave it as-is. -->
      <GitSemVerDashLabel Condition="'$(GitBranch)' != 'master' and '$(GitSemVerDashLabel)' == '' and '$(GitSemVerSource)' != 'Branch'">-$(GitBranch)</GitSemVerDashLabel>
    </PropertyGroup>

    <ItemGroup>
      <VersionMetadata Include="$(GitCommits)" Condition="'$(GitSemVerDashLabel)' == '' and '$(GitCommits)' != '0'"/>
      <!-- Branch metadata always present for non-master branches, unless the existing label matches the branch.
           For a versioned branch, it doesn't make sense either. -->
      <VersionMetadata Include="$(GitBranch)" Condition="'$(GitBranch)' != 'master' and '$(GitSemVerSource)' != 'Branch' and '$(GitSemVerDashLabel)' != '-$(GitBranch)'" />
      <VersionMetadata Condition="$(CI) and '$(BUILD_REASON)' == 'PullRequest'"
                       Include="pr.$(SYSTEM_PULLREQUEST_PULLREQUESTNUMBER)"/>
      <VersionMetadata Include="sha.$(GitCommit)" Condition="'$(GitCommit)' != ''"/>
      <VersionMetadata Condition="$(CI)"
                       Include="build.$(BUILD_BUILDID)"/>
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadataLabel>@(VersionMetadata -> '%(Identity)', '-')</VersionMetadataLabel>
      <VersionMetadataPlusLabel Condition="'$(VersionMetadataLabel)' != ''">+$(VersionMetadataLabel)</VersionMetadataPlusLabel>
      <GitSemVerDashLabel Condition="'$(GitSemVerDashLabel)' != '' and '$(GitCommits)' != '0'">$(GitSemVerDashLabel).$(GitCommits)</GitSemVerDashLabel>

      <BuildVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)$(VersionMetadataPlusLabel)</BuildVersion>

      <PackageVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)$(VersionMetadataPlusLabel)</PackageVersion>
      <Version>$(BuildVersion)</Version>

      <PackageReleaseNotes>
        $([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\Readme.md'))

        Built from $(PackageProjectUrl)/commit/$(GitCommit)
      </PackageReleaseNotes>
    </PropertyGroup>
    <Message Condition="$(CI)" Importance="high" Text="##vso[build.updatebuildnumber]$(BuildVersion)"/>
  </Target>

</Project>