<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup Condition="'$(IncludeWindowsInjectorContent)' == 'true'">
		<Content Include="$(WindowsInjectorToolsPath)\**\*.*">
			<Link>Injector\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="bootstrap" Condition="'$(PlatformTarget)' != '' And Exists('$(WindowsInjectorToolsPath)\$(PlatformTarget)\bootstrap.dll')">
			<HintPath>$(WindowsInjectorToolsPath)\$(PlatformTarget)\bootstrap.dll</HintPath>
		</Reference>
    <Reference Include="bootstrap" Condition="'$(Platform)' != '' And Exists('$(WindowsInjectorToolsPath)\$(Platform)\bootstrap.dll')">
      <HintPath>$(WindowsInjectorToolsPath)\$(Platform)\bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="bootstrap" Condition="'$(RuntimeIdentifier)' != '' And Exists('$(WindowsInjectorToolsPath)\$(RuntimeIdentifier)\bootstrap.dll')">
      <HintPath>$(WindowsInjectorToolsPath)\$(RuntimeIdentifier)\bootstrap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>