<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup Condition="'$(IncludeWindowsInjectorContent)' == 'true'">
		<Content Include="$(WindowsInjectorToolsPath)\**\*.*">
			<Link>Injector\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>

  <PropertyGroup>
    <BootstrapPlatform Condition="'$(BootstrapPlatform)' == '' And '$(PlatformTarget)' != '' And Exists('$(WindowsInjectorToolsPath)\$(PlatformTarget)\bootstrap.dll')">$(PlatformTarget)</BootstrapPlatform>
    <BootstrapPlatform Condition="'$(BootstrapPlatform)' == '' And '$(Platform)' != '' And Exists('$(WindowsInjectorToolsPath)\$(Platform)\bootstrap.dll')">$(Platform)</BootstrapPlatform>
    <BootstrapPlatform Condition="'$(BootstrapPlatform)' == '' And '$(RuntimeIdentifier)' != '' And Exists('$(WindowsInjectorToolsPath)\$(RuntimeIdentifier)\bootstrap.dll')">$(RuntimeIdentifier)</BootstrapPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="bootstrap" Condition="'$(BootstrapPlatform)' != ''">
      <HintPath>$(WindowsInjectorToolsPath)\$(BootstrapPlatform)\bootstrap.dll</HintPath>
      <NuGetPackageId>Xamarin.Windows.Injector</NuGetPackageId>
    </Reference>
  </ItemGroup>

</Project>
